VITE_SUPABASE_PROJECT_ID="fvqbzjiwaftlsbbikuin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cWJ6aml3YWZ0bHNiYmlrdWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTU5ODgsImV4cCI6MjA3MzY3MTk4OH0.8QdZU0XENDMoC2Qs1CF1-qPMxoDDusOF7s3_qIXAW70"
VITE_SUPABASE_URL="https://fvqbzjiwaftlsbbikuin.supabase.co"
